PORT = 7777
ORIGIN = "http://localhost:3000"
SERVER = "http://localhost:7777"
DATABASE_URI = "mongodb://localhost:27017"
STRIPE_URI = "sk_test_51QavDq2MjdhchcHi8uMf2uq7elb9Virf3teU0DIoawqWTMzQaejlOSMjW3dGTc3NB81BFoxEc5BWvETDskJflfCP00QJmj8FiG"
